\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  I. INTRODUCTION}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{I. INTRODUCTION}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Information}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project team}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Team Information}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Scope and Limitations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Major Features}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Major Features for User}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Major Features for Administrator}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Limitations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Limited Use of Full-Text Data}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Restricted Data Scope}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dependence on External APIs}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Simplified Trend Analysis and Update Frequency}{4}{subsubsection.2.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.68376pt}\LT@entry 
    {1}{264.4748pt}\LT@entry 
    {1}{76.60555pt}\LT@entry 
    {3}{110.06819pt}}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  II. PROJECT MANAGEMENT PLAN}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. PROJECT MANAGEMENT PLAN}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ II. PROJECT MANAGEMENT PLAN}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and estimation}{5}{subsection.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{20.04724pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{116.52054pt}\LT@entry 
    {1}{59.61504pt}\LT@entry 
    {1}{136.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Risks}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Deliverables}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  III. SOFTWARE REQUIREMENT SPECIFICATION}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ III. SOFTWARE REQUIREMENT SPECIFICATION}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Overview}{11}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publication Trend Tracking System}}{11}{figure.1}\protected@file@percent }
\newlabel{fig: usecase}{{1}{11}{Publication Trend Tracking System}{figure.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{20.04724pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{264.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Requirements}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actors}{12}{subsection.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.24141pt}\LT@entry 
    {1}{73.84142pt}\LT@entry 
    {1}{102.29417pt}\LT@entry 
    {1}{164.89014pt}\LT@entry 
    {1}{102.29417pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Diagrams}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagram}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:usecase}{{2}{13}{Use Case Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use Case Descriptions}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirement}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Functional Overview}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Screens Flow}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screens Flow}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:Screens Flow-view-paper-details}{{3}{16}{Screens Flow}{figure.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{116.52054pt}\LT@entry 
    {1}{264.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Screen Description}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen Description}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:Screen Description-view-paper-details}{{4}{17}{Screen Description}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Screen Authorization}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Non-Screen Functions }{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Entity Relationship Diagram }{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity Relationship Diagram (ERD)}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:erd}{{5}{22}{Entity Relationship Diagram (ERD)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Class Diagram }{23}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:erd}{{6}{23}{Class Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  IV. Software Design Description}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ IV. Software Design Description}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Design}{24}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture}{24}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Package Diagram}{24}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Front End }{24}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Back End }{24}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Backend package diagram}}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:backend_package_diagram}{{7}{24}{\textbf {Backend package diagram}}{figure.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Database Design}{25}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Database Design}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:database}{{8}{25}{Database Design}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Role Table}{25}{subsection.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@viii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@ix {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Table}{26}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Journal Table}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UserFollowJournal (M:N)}{26}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic Table}{26}{subsection.2.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UserFollowTopic (M:N)}{27}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}APISource Table}{27}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Author Table}{27}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Keyword Table}{27}{subsection.2.9}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Research Paper Table}{28}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}PaperTopic (M:N)}{28}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}PaperKeyword (M:N)}{28}{subsection.2.12}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xix {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xx {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}PaperAuthor (M:N)}{29}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}PublicationTrend Table}{29}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Report Table}{29}{subsection.2.15}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Notification Table}{30}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}NotificationPaper (M:N)}{30}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Bookmark Table}{30}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Detail Design}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Register}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activity diagram}{31}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity diagram}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:erd}{{9}{31}{Activity diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sequence Diagram}{32}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram }}{32}{figure.10}\protected@file@percent }
\newlabel{fig:erd}{{10}{32}{Sequence Diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}State Diagram}{33}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State diagram}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:erd}{{11}{33}{State diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Class Diagram}{34}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class Diagram: Register}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{12}{34}{Class Diagram: Register}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activity Diagram}{35}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity diagram}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:erd}{{13}{35}{Activity diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sequence Diagram}{36}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram }}{36}{figure.14}\protected@file@percent }
\newlabel{fig:erd}{{14}{36}{Sequence Diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}State Diagram}{37}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces State diagram}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:erd}{{15}{37}{State diagram}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Class Diagram}{38}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class Diagram: Login}}{38}{figure.16}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{16}{38}{Class Diagram: Login}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Research Papers}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Activity Diagram}{39}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity diagram}}{39}{figure.17}\protected@file@percent }
\newlabel{fig:erd}{{17}{39}{Activity diagram}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sequence Diagram}{40}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence Diagram }}{40}{figure.18}\protected@file@percent }
\newlabel{fig:erd}{{18}{40}{Sequence Diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}State Diagram}{41}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State diagram}}{41}{figure.19}\protected@file@percent }
\newlabel{fig:erd}{{19}{41}{State diagram}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Class Diagram}{42}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class Diagram: Search Research Papers}}{42}{figure.20}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{20}{42}{Class Diagram: Search Research Papers}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}View Paper Details}{43}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Activity Diagram}{43}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Activity Diagram: View Paper Details}}{43}{figure.21}\protected@file@percent }
\newlabel{fig:activity-view-paper-details}{{21}{43}{Activity Diagram: View Paper Details}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sequence Diagram}{44}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram: View Paper Details}}{44}{figure.22}\protected@file@percent }
\newlabel{fig:sequence-view-paper-details}{{22}{44}{Sequence Diagram: View Paper Details}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}State Diagram}{45}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces State Diagram: View Paper Details}}{45}{figure.23}\protected@file@percent }
\newlabel{fig:state-view-paper-details}{{23}{45}{State Diagram: View Paper Details}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Class Diagram}{46}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Class Diagram: View Paper Detail}}{46}{figure.24}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{24}{46}{Class Diagram: View Paper Detail}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Save Bookmarks}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Activity Diagram}{47}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activity Diagram: Save Bookmarks}}{47}{figure.25}\protected@file@percent }
\newlabel{fig:activity-save-bookmarks}{{25}{47}{Activity Diagram: Save Bookmarks}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sequence Diagram}{48}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sequence Diagram: Save Bookmarks}}{48}{figure.26}\protected@file@percent }
\newlabel{fig:sequence-save-bookmarks}{{26}{48}{Sequence Diagram: Save Bookmarks}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}State Diagram}{49}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces State Diagram: Save Bookmarks}}{49}{figure.27}\protected@file@percent }
\newlabel{fig:state-save-bookmarks}{{27}{49}{State Diagram: Save Bookmarks}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Class Diagram}{50}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Class Diagram: Save Bookmarks}}{50}{figure.28}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{28}{50}{Class Diagram: Save Bookmarks}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Track Publication Trends}{51}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Activity Diagram}{51}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Activity Diagram: Track Publication Trends}}{51}{figure.29}\protected@file@percent }
\newlabel{fig:activity-track-publication-trends}{{29}{51}{Activity Diagram: Track Publication Trends}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sequence Diagram}{52}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sequence Diagram: Track Publication Trends}}{52}{figure.30}\protected@file@percent }
\newlabel{fig:sequence-track-publication-trends}{{30}{52}{Sequence Diagram: Track Publication Trends}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}State Diagram}{53}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces State Diagram: Track Publication Trends}}{53}{figure.31}\protected@file@percent }
\newlabel{fig:state-track-publication-trends}{{31}{53}{State Diagram: Track Publication Trends}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Class Diagram}{54}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Class Diagram: Track Publication Trends}}{54}{figure.32}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{32}{54}{Class Diagram: Track Publication Trends}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}View Dashboard}{55}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Activity Diagram}{55}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Activity Diagram: View Dashboard}}{55}{figure.33}\protected@file@percent }
\newlabel{fig:erd}{{33}{55}{Activity Diagram: View Dashboard}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Sequence Diagram}{56}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence Diagram: View Dashboard}}{56}{figure.34}\protected@file@percent }
\newlabel{fig:erd}{{34}{56}{Sequence Diagram: View Dashboard}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}State Diagram}{57}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces State Diagram: View Dashboard}}{57}{figure.35}\protected@file@percent }
\newlabel{fig:erd}{{35}{57}{State Diagram: View Dashboard}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Class Diagram}{58}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Class Diagram: View Dashboard}}{58}{figure.36}\protected@file@percent }
\newlabel{fig:class-view-dashboard}{{36}{58}{Class Diagram: View Dashboard}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generate Reports}{59}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Activity Diagram}{59}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Activity Diagram - Generate reports}}{59}{figure.37}\protected@file@percent }
\newlabel{fig:activity_generate_reports}{{37}{59}{Activity Diagram - Generate reports}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Sequence Diagram}{60}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sequence diagram - Generate reports}}{60}{figure.38}\protected@file@percent }
\newlabel{fig:sequence_generate_repoclearpagerts}{{38}{60}{Sequence diagram - Generate reports}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}State Diagram}{61}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State diagram - Generate reports}}{61}{figure.39}\protected@file@percent }
\newlabel{fig:state_generate_reports}{{39}{61}{State diagram - Generate reports}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Class Diagram}{62}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Class Diagram - Generate Reports}}{62}{figure.40}\protected@file@percent }
\newlabel{fig:class-generate-reports}{{40}{62}{Class Diagram - Generate Reports}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}View Trending Topics}{63}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Activity Diagram}{63}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Activity Diagram - View Trending Topics}}{63}{figure.41}\protected@file@percent }
\newlabel{fig:activity_view_trending_topics}{{41}{63}{Activity Diagram - View Trending Topics}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Sequence Diagram}{64}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sequence diagram}}{64}{figure.42}\protected@file@percent }
\newlabel{fig:erd}{{42}{64}{Sequence diagram}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}State Diagram}{65}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces State diagram}}{65}{figure.43}\protected@file@percent }
\newlabel{fig:erd}{{43}{65}{State diagram}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Follow Topics}{66}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Activity Diagram}{66}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Activity diagram}}{66}{figure.44}\protected@file@percent }
\newlabel{fig:erd}{{44}{66}{Activity diagram}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Sequence Diagram}{66}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sequence diagram}}{66}{figure.45}\protected@file@percent }
\newlabel{fig:erd}{{45}{66}{Sequence diagram}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}State Diagram}{67}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces State diagram}}{67}{figure.46}\protected@file@percent }
\newlabel{fig:erd}{{46}{67}{State diagram}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Receive Notifications}{68}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Activity Diagram}{68}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Activity diagram}}{68}{figure.47}\protected@file@percent }
\newlabel{fig:erd}{{47}{68}{Activity diagram}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Sequence Diagram}{68}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sequence diagram}}{68}{figure.48}\protected@file@percent }
\newlabel{fig:erd}{{48}{68}{Sequence diagram}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}State Diagram}{69}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces State diagram}}{69}{figure.49}\protected@file@percent }
\newlabel{fig:erd}{{49}{69}{State diagram}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Manage System}{70}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Activity Diagram}{70}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Sequence Diagram}{70}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}State Diagram}{70}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Manage User}{70}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Activity Diagram}{70}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Activity Diagram - Manage Users}}{70}{figure.50}\protected@file@percent }
\newlabel{fig:activity_manage_users}{{50}{70}{Activity Diagram - Manage Users}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Sequence Diagram}{72}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sequence diagram - Manage Users}}{72}{figure.51}\protected@file@percent }
\newlabel{fig:sequence_manage_users}{{51}{72}{Sequence diagram - Manage Users}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}State Diagram}{73}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces State diagram - Manage Users}}{73}{figure.52}\protected@file@percent }
\newlabel{fig:state_manage_users}{{52}{73}{State diagram - Manage Users}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Configure API Sources}{74}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Activity Diagram}{74}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Configure API Sources}}{74}{figure.53}\protected@file@percent }
\newlabel{fig:erd}{{53}{74}{Configure API Sources}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Sequence Diagram}{75}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configure API Sources}}{75}{figure.54}\protected@file@percent }
\newlabel{fig:erd}{{54}{75}{Configure API Sources}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}State Diagram}{76}{subsubsection.3.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces State diagram}}{76}{figure.55}\protected@file@percent }
\newlabel{fig:erd}{{55}{76}{State diagram}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Sync Academic Data}{77}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Activity Diagram}{77}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sync Academic Data}}{77}{figure.56}\protected@file@percent }
\newlabel{fig:erd}{{56}{77}{Sync Academic Data}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Sequence Diagram}{78}{subsubsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sync Academic Data}}{78}{figure.57}\protected@file@percent }
\newlabel{fig:erd}{{57}{78}{Sync Academic Data}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}State Diagram}{79}{subsubsection.3.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sync Academic Data}}{79}{figure.58}\protected@file@percent }
\newlabel{fig:erd}{{58}{79}{Sync Academic Data}{figure.58}{}}
\gdef \@abspage@last{79}
