\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  I. INTRODUCTION}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{I. INTRODUCTION}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Information}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project team}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Team Information}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Scope and Limitations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Major Features}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Major Features for User}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Major Features for Administrator}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Limitations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Limited Use of Full-Text Data}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Restricted Data Scope}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dependence on External APIs}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Simplified Trend Analysis and Update Frequency}{4}{subsubsection.2.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.68376pt}\LT@entry 
    {1}{264.4748pt}\LT@entry 
    {1}{76.60555pt}\LT@entry 
    {3}{110.06819pt}}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  II. PROJECT MANAGEMENT PLAN}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. PROJECT MANAGEMENT PLAN}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ II. PROJECT MANAGEMENT PLAN}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and estimation}{5}{subsection.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{20.04724pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{116.52054pt}\LT@entry 
    {1}{59.61504pt}\LT@entry 
    {1}{136.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Risks}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Deliverables}{8}{section.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{20.04724pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{264.4748pt}}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  III. SOFTWARE REQUIREMENT SPECIFICATION}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ III. SOFTWARE REQUIREMENT SPECIFICATION}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Overview}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Requirements}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actors}{11}{subsection.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.24141pt}\LT@entry 
    {1}{73.84142pt}\LT@entry 
    {1}{102.29417pt}\LT@entry 
    {1}{164.89014pt}\LT@entry 
    {1}{102.29417pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Diagrams}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagram}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:usecase}{{1}{13}{Use Case Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use Case Descriptions}{13}{subsubsection.2.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{116.52054pt}\LT@entry 
    {1}{264.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirement}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Functional Overview}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Screens Flow}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Screen Description}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Screen Authorization}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Non-Screen Functions }{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Entity Relationship Diagram }{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity Relationship Diagram (ERD)}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:erd}{{2}{20}{Entity Relationship Diagram (ERD)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Class Diagram }{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:erd}{{3}{21}{Class Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  IV. Software Design Description}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ IV. Software Design Description}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Design}{22}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture}{22}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Package Diagram}{22}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Front End }{22}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Back End }{22}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Database Design}{22}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database Design}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:database}{{4}{22}{Database Design}{figure.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@vii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@viii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@ix {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Role Table}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Table}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Journal Table}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UserFollowJournal (M:N)}{23}{subsection.2.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic Table}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UserFollowTopic (M:N)}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}APISource Table}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Author Table}{24}{subsection.2.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Keyword Table}{25}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Research Paper Table}{25}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}PaperTopic (M:N)}{25}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}PaperKeyword (M:N)}{25}{subsection.2.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xix {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xx {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}PaperAuthor (M:N)}{26}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}PublicationTrend Table}{26}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Report Table}{26}{subsection.2.15}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Notification Table}{27}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}NotificationPaper (M:N)}{27}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Bookmark Table}{27}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Detail Design}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Register}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activity diagram }{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sequence Diagram }{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}State}{28}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Activity diagram}{28}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:erd}{{5}{28}{Activity diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sequence Diagram}{29}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram }}{29}{figure.6}\protected@file@percent }
\newlabel{fig:erd}{{6}{29}{Sequence Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}State Diagram}{30}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State diagram}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:erd}{{7}{30}{State diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activity Diagram}{31}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity diagram}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:erd}{{8}{31}{Activity diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sequence Diagram}{32}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram }}{32}{figure.9}\protected@file@percent }
\newlabel{fig:erd}{{9}{32}{Sequence Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}State Diagram}{33}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State diagram}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:erd}{{10}{33}{State diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Research Papers}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Activity Diagram}{34}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity diagram}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:erd}{{11}{34}{Activity diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sequence Diagram}{35}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram }}{35}{figure.12}\protected@file@percent }
\newlabel{fig:erd}{{12}{35}{Sequence Diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}State Diagram}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State diagram}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:erd}{{13}{36}{State diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}View Paper Details}{37}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Activity Diagram}{37}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram: View Paper Details}}{37}{figure.14}\protected@file@percent }
\newlabel{fig:activity-view-paper-details}{{14}{37}{Activity Diagram: View Paper Details}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sequence Diagram}{38}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram: View Paper Details}}{38}{figure.15}\protected@file@percent }
\newlabel{fig:sequence-view-paper-details}{{15}{38}{Sequence Diagram: View Paper Details}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}State Diagram}{39}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State Diagram: View Paper Details}}{39}{figure.16}\protected@file@percent }
\newlabel{fig:state-view-paper-details}{{16}{39}{State Diagram: View Paper Details}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Save Bookmarks}{40}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Activity Diagram}{40}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity Diagram: Save Bookmarks}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:activity-save-bookmarks}{{17}{40}{Activity Diagram: Save Bookmarks}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sequence Diagram}{41}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence Diagram: Save Bookmarks}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:sequence-save-bookmarks}{{18}{41}{Sequence Diagram: Save Bookmarks}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}State Diagram}{42}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State Diagram: Save Bookmarks}}{42}{figure.19}\protected@file@percent }
\newlabel{fig:state-save-bookmarks}{{19}{42}{State Diagram: Save Bookmarks}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Track Publication Trends}{44}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Activity Diagram}{44}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activity Diagram: Track Publication Trends}}{44}{figure.20}\protected@file@percent }
\newlabel{fig:activity-track-publication-trends}{{20}{44}{Activity Diagram: Track Publication Trends}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sequence Diagram}{45}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence Diagram: Track Publication Trends}}{45}{figure.21}\protected@file@percent }
\newlabel{fig:sequence-track-publication-trends}{{21}{45}{Sequence Diagram: Track Publication Trends}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}State Diagram}{47}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces State Diagram: Track Publication Trends}}{47}{figure.22}\protected@file@percent }
\newlabel{fig:state-track-publication-trends}{{22}{47}{State Diagram: Track Publication Trends}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}View Dashboard}{48}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Activity Diagram}{48}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Sequence Diagram}{48}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}State Diagram}{48}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generate Reports}{49}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Activity Diagram}{49}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram - Generate reports}}{49}{figure.23}\protected@file@percent }
\newlabel{fig:activity_generate_reports}{{23}{49}{Activity Diagram - Generate reports}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Sequence Diagram}{50}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence diagram - Generate reports}}{50}{figure.24}\protected@file@percent }
\newlabel{fig:sequence_generate_repoclearpagerts}{{24}{50}{Sequence diagram - Generate reports}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}State Diagram}{51}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces State diagram - Generate reports}}{51}{figure.25}\protected@file@percent }
\newlabel{fig:state_generate_reports}{{25}{51}{State diagram - Generate reports}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}View Trending Topics}{52}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Activity Diagram}{52}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Sequence Diagram}{52}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}State Diagram}{52}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Follow Topics}{52}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Activity Diagram}{52}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activity diagram}}{52}{figure.26}\protected@file@percent }
\newlabel{fig:erd}{{26}{52}{Activity diagram}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Sequence Diagram}{53}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sequence diagram}}{53}{figure.27}\protected@file@percent }
\newlabel{fig:erd}{{27}{53}{Sequence diagram}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}State Diagram}{55}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces State diagram}}{55}{figure.28}\protected@file@percent }
\newlabel{fig:erd}{{28}{55}{State diagram}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Receive Notifications}{56}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Activity Diagram}{56}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Activity diagram}}{56}{figure.29}\protected@file@percent }
\newlabel{fig:erd}{{29}{56}{Activity diagram}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Sequence Diagram}{56}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sequence diagram}}{56}{figure.30}\protected@file@percent }
\newlabel{fig:erd}{{30}{56}{Sequence diagram}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}State Diagram}{57}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces State diagram}}{57}{figure.31}\protected@file@percent }
\newlabel{fig:erd}{{31}{57}{State diagram}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Manage System}{58}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Activity Diagram}{58}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Sequence Diagram}{58}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}State Diagram}{58}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Manage User}{58}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Activity Diagram}{58}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Activity Diagram - Manage Users}}{58}{figure.32}\protected@file@percent }
\newlabel{fig:activity_manage_users}{{32}{58}{Activity Diagram - Manage Users}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Sequence Diagram}{59}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequence diagram - Manage Users}}{59}{figure.33}\protected@file@percent }
\newlabel{fig:sequence_manage_users}{{33}{59}{Sequence diagram - Manage Users}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}State Diagram}{60}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State diagram - Manage Users}}{60}{figure.34}\protected@file@percent }
\newlabel{fig:state_manage_users}{{34}{60}{State diagram - Manage Users}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Configure API Sources}{61}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Activity Diagram}{61}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configure API Sources}}{61}{figure.35}\protected@file@percent }
\newlabel{fig:erd}{{35}{61}{Configure API Sources}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Sequence Diagram}{62}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configure API Sources}}{62}{figure.36}\protected@file@percent }
\newlabel{fig:erd}{{36}{62}{Configure API Sources}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}State Diagram}{63}{subsubsection.3.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces State diagram}}{63}{figure.37}\protected@file@percent }
\newlabel{fig:erd}{{37}{63}{State diagram}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Sync Academic Data}{64}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Activity Diagram}{64}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sync Academic Data}}{64}{figure.38}\protected@file@percent }
\newlabel{fig:erd}{{38}{64}{Sync Academic Data}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Sequence Diagram}{65}{subsubsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sync Academic Data}}{65}{figure.39}\protected@file@percent }
\newlabel{fig:erd}{{39}{65}{Sync Academic Data}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}State Diagram}{66}{subsubsection.3.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sync Academic Data}}{66}{figure.40}\protected@file@percent }
\newlabel{fig:erd}{{40}{66}{Sync Academic Data}{figure.40}{}}
\gdef \@abspage@last{66}
