\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  I. INTRODUCTION}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{I. INTRODUCTION}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Information}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project team}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Team Information}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Scope and Limitations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Major Features}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Major Features for User}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Major Features for Administrator}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Limitations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Limited Use of Full-Text Data}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Restricted Data Scope}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dependence on External APIs}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Simplified Trend Analysis and Update Frequency}{4}{subsubsection.2.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.68376pt}\LT@entry 
    {1}{264.4748pt}\LT@entry 
    {1}{76.60555pt}\LT@entry 
    {3}{110.06819pt}}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  II. PROJECT MANAGEMENT PLAN}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. PROJECT MANAGEMENT PLAN}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ II. PROJECT MANAGEMENT PLAN}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and estimation}{5}{subsection.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{20.04724pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{116.52054pt}\LT@entry 
    {1}{59.61504pt}\LT@entry 
    {1}{136.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objective}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Risks}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Deliverables}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  III. SOFTWARE REQUIREMENT SPECIFICATION}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ III. SOFTWARE REQUIREMENT SPECIFICATION}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Overview}{11}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Diagram of the Publication Trend Tracking System}}{11}{figure.1}\protected@file@percent }
\newlabel{fig: usecase}{{1}{11}{Architecture Diagram of the Publication Trend Tracking System}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Requirements}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actors}{11}{subsection.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{20.04724pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{264.4748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{74.24141pt}\LT@entry 
    {1}{73.84142pt}\LT@entry 
    {1}{102.29417pt}\LT@entry 
    {1}{164.89014pt}\LT@entry 
    {1}{102.29417pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Diagrams}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagram}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:usecase}{{2}{13}{Use Case Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use Case Descriptions}{13}{subsubsection.2.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{99.84871pt}\LT@entry 
    {1}{116.52054pt}\LT@entry 
    {1}{264.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirement}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Functional Overview}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Screens Flow}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Screen Description}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Screen Authorization}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Non-Screen Functions }{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Entity Relationship Diagram }{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity Relationship Diagram (ERD)}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:erd}{{3}{20}{Entity Relationship Diagram (ERD)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Class Diagram }{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:erd}{{4}{21}{Class Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\centering  \Large  \bfseries  IV. Software Design Description}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ IV. Software Design Description}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Design}{22}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture}{22}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Package Diagram}{22}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Front End }{22}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Back End }{22}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Backend package diagram}}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:backend_package_diagram}{{5}{22}{\textbf {Backend package diagram}}{figure.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Database Design}{23}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database Design}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:database}{{6}{23}{Database Design}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Role Table}{23}{subsection.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@viii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@ix {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Table}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Journal Table}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UserFollowJournal (M:N)}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic Table}{24}{subsection.2.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UserFollowTopic (M:N)}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}APISource Table}{25}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Author Table}{25}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Keyword Table}{25}{subsection.2.9}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xv {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Research Paper Table}{26}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}PaperTopic (M:N)}{26}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}PaperKeyword (M:N)}{26}{subsection.2.12}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xix {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xx {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}PaperAuthor (M:N)}{27}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}PublicationTrend Table}{27}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Report Table}{27}{subsection.2.15}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Notification Table}{28}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}NotificationPaper (M:N)}{28}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Bookmark Table}{28}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Detail Design}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Register}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activity diagram}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity diagram}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:erd}{{7}{29}{Activity diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sequence Diagram}{30}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram }}{30}{figure.8}\protected@file@percent }
\newlabel{fig:erd}{{8}{30}{Sequence Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}State Diagram}{31}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State diagram}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:erd}{{9}{31}{State diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Class Diagram}{32}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class Diagram: Register}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{10}{32}{Class Diagram: Register}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activity Diagram}{33}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity diagram}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:erd}{{11}{33}{Activity diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sequence Diagram}{34}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram }}{34}{figure.12}\protected@file@percent }
\newlabel{fig:erd}{{12}{34}{Sequence Diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}State Diagram}{35}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State diagram}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:erd}{{13}{35}{State diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Class Diagram}{36}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class Diagram: Login}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{14}{36}{Class Diagram: Login}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Research Papers}{37}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Activity Diagram}{37}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity diagram}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:erd}{{15}{37}{Activity diagram}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sequence Diagram}{38}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram }}{38}{figure.16}\protected@file@percent }
\newlabel{fig:erd}{{16}{38}{Sequence Diagram}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}State Diagram}{39}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces State diagram}}{39}{figure.17}\protected@file@percent }
\newlabel{fig:erd}{{17}{39}{State diagram}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Class Diagram}{40}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class Diagram: Search Research Papers}}{40}{figure.18}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{18}{40}{Class Diagram: Search Research Papers}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}View Paper Details}{41}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Activity Diagram}{41}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activity Diagram: View Paper Details}}{41}{figure.19}\protected@file@percent }
\newlabel{fig:activity-view-paper-details}{{19}{41}{Activity Diagram: View Paper Details}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sequence Diagram}{42}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence Diagram: View Paper Details}}{42}{figure.20}\protected@file@percent }
\newlabel{fig:sequence-view-paper-details}{{20}{42}{Sequence Diagram: View Paper Details}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}State Diagram}{43}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces State Diagram: View Paper Details}}{43}{figure.21}\protected@file@percent }
\newlabel{fig:state-view-paper-details}{{21}{43}{State Diagram: View Paper Details}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Class Diagram}{44}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Class Diagram: View Paper Detail}}{44}{figure.22}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{22}{44}{Class Diagram: View Paper Detail}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Save Bookmarks}{45}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Activity Diagram}{45}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram: Save Bookmarks}}{45}{figure.23}\protected@file@percent }
\newlabel{fig:activity-save-bookmarks}{{23}{45}{Activity Diagram: Save Bookmarks}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sequence Diagram}{46}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence Diagram: Save Bookmarks}}{46}{figure.24}\protected@file@percent }
\newlabel{fig:sequence-save-bookmarks}{{24}{46}{Sequence Diagram: Save Bookmarks}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}State Diagram}{47}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces State Diagram: Save Bookmarks}}{47}{figure.25}\protected@file@percent }
\newlabel{fig:state-save-bookmarks}{{25}{47}{State Diagram: Save Bookmarks}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Class Diagram}{48}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Class Diagram: Save Bookmarks}}{48}{figure.26}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{26}{48}{Class Diagram: Save Bookmarks}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Track Publication Trends}{50}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Activity Diagram}{50}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram: Track Publication Trends}}{50}{figure.27}\protected@file@percent }
\newlabel{fig:activity-track-publication-trends}{{27}{50}{Activity Diagram: Track Publication Trends}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sequence Diagram}{51}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sequence Diagram: Track Publication Trends}}{51}{figure.28}\protected@file@percent }
\newlabel{fig:sequence-track-publication-trends}{{28}{51}{Sequence Diagram: Track Publication Trends}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}State Diagram}{52}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces State Diagram: Track Publication Trends}}{52}{figure.29}\protected@file@percent }
\newlabel{fig:state-track-publication-trends}{{29}{52}{State Diagram: Track Publication Trends}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Class Diagram}{53}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Class Diagram: Track Publication Trends}}{53}{figure.30}\protected@file@percent }
\newlabel{fig:class-track-publication-trends}{{30}{53}{Class Diagram: Track Publication Trends}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}View Dashboard}{54}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Activity Diagram}{54}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Sequence Diagram}{54}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}State Diagram}{54}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Class Diagram}{54}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Class Diagram: View Dashboard}}{54}{figure.31}\protected@file@percent }
\newlabel{fig:class-view-dashboard}{{31}{54}{Class Diagram: View Dashboard}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generate Reports}{55}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Activity Diagram}{55}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Activity Diagram - Generate reports}}{55}{figure.32}\protected@file@percent }
\newlabel{fig:activity_generate_reports}{{32}{55}{Activity Diagram - Generate reports}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Sequence Diagram}{56}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequence diagram - Generate reports}}{56}{figure.33}\protected@file@percent }
\newlabel{fig:sequence_generate_repoclearpagerts}{{33}{56}{Sequence diagram - Generate reports}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}State Diagram}{57}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State diagram - Generate reports}}{57}{figure.34}\protected@file@percent }
\newlabel{fig:state_generate_reports}{{34}{57}{State diagram - Generate reports}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Class Diagram}{58}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Class Diagram: Generate Reports}}{58}{figure.35}\protected@file@percent }
\newlabel{fig:class-generate-reports}{{35}{58}{Class Diagram: Generate Reports}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}View Trending Topics}{59}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Activity Diagram}{59}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Sequence Diagram}{59}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}State Diagram}{59}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Follow Topics}{59}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Activity Diagram}{59}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Activity diagram}}{59}{figure.36}\protected@file@percent }
\newlabel{fig:erd}{{36}{59}{Activity diagram}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Sequence Diagram}{60}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sequence diagram}}{60}{figure.37}\protected@file@percent }
\newlabel{fig:erd}{{37}{60}{Sequence diagram}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}State Diagram}{62}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces State diagram}}{62}{figure.38}\protected@file@percent }
\newlabel{fig:erd}{{38}{62}{State diagram}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Receive Notifications}{63}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Activity Diagram}{63}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Activity diagram}}{63}{figure.39}\protected@file@percent }
\newlabel{fig:erd}{{39}{63}{Activity diagram}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Sequence Diagram}{63}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sequence diagram}}{63}{figure.40}\protected@file@percent }
\newlabel{fig:erd}{{40}{63}{Sequence diagram}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}State Diagram}{64}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces State diagram}}{64}{figure.41}\protected@file@percent }
\newlabel{fig:erd}{{41}{64}{State diagram}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Manage System}{65}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Activity Diagram}{65}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Sequence Diagram}{65}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}State Diagram}{65}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Manage User}{65}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Activity Diagram}{65}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Activity Diagram - Manage Users}}{65}{figure.42}\protected@file@percent }
\newlabel{fig:activity_manage_users}{{42}{65}{Activity Diagram - Manage Users}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Sequence Diagram}{67}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sequence diagram - Manage Users}}{67}{figure.43}\protected@file@percent }
\newlabel{fig:sequence_manage_users}{{43}{67}{Sequence diagram - Manage Users}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}State Diagram}{68}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces State diagram - Manage Users}}{68}{figure.44}\protected@file@percent }
\newlabel{fig:state_manage_users}{{44}{68}{State diagram - Manage Users}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Configure API Sources}{69}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Activity Diagram}{69}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configure API Sources}}{69}{figure.45}\protected@file@percent }
\newlabel{fig:erd}{{45}{69}{Configure API Sources}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Sequence Diagram}{70}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Configure API Sources}}{70}{figure.46}\protected@file@percent }
\newlabel{fig:erd}{{46}{70}{Configure API Sources}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}State Diagram}{71}{subsubsection.3.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces State diagram}}{71}{figure.47}\protected@file@percent }
\newlabel{fig:erd}{{47}{71}{State diagram}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Sync Academic Data}{72}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Activity Diagram}{72}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sync Academic Data}}{72}{figure.48}\protected@file@percent }
\newlabel{fig:erd}{{48}{72}{Sync Academic Data}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Sequence Diagram}{73}{subsubsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sync Academic Data}}{73}{figure.49}\protected@file@percent }
\newlabel{fig:erd}{{49}{73}{Sync Academic Data}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}State Diagram}{74}{subsubsection.3.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sync Academic Data}}{74}{figure.50}\protected@file@percent }
\newlabel{fig:erd}{{50}{74}{Sync Academic Data}{figure.50}{}}
\gdef \@abspage@last{74}
